<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    article.main-article {
      font-size: 18px
    }

    .main-m5{
      margin: 48px
    }

    .main-m3{
      margin: 16px
    }

    .main-m1 {
      margin: 8px
    }

    article, h1{
      background-color: white;
    }

    article p{ /* article 자식들의 p 태그에 대한 설정 */
      font-size: 14px;
      /* color: grey; */
    }

    body {
      background-color: rgb(246, 246, 246);
    }

  </style>
</head>
<body>
  
  <!-- semantic tag HTML5 -->
  <!-- 의미론적 태그 -->
  <!-- <header>, <section>, <article>... -->
  <!-- 구간을 구분하는 div와 완전히 동일 -->
  <!-- 의미는 없지만 유지보수에 좋음 -->

  <!-- h3, p의 스타일로 폰트사이즈를 해도 되지만, -->
  <!-- 본문에 h3와 p는 매우 많이 쓸 것 -->
  <!-- article과 같이 나눠서 하면 더 좋음 -->
  <!-- <article class="main-article">과 같이 나눠서 할 수도 있음 -->
  
  <!-- CSS 클래스 이름 짓는 법 -->
  <!-- CSS 이름 짓는 방법론은 여러가지가 있지만, 대세인 것 2가지 -->

  <!-- 1. OOCSS -->
  <!-- main-m5 : 메인에 들어가는데 마진이 5임 -->
  <!-- main-m3 : 메인에 들어가는데 마진이 3임 -->

  <!-- 2. BEM (Block-Element-Modified) -->
  <!-- section 같은게 하나의 블럭 -->
  <!-- element는 article과 같은 블럭안의 영역 -->
  <!-- modified는 속성 -->
  <!-- main-article-title__red : main이라는 block의 artice element의 title element의 red라는 속성 -->
  <header>
      <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
  </header>
  
  <section>
    <article>
      <h3>도서 제목 1</h3>
      <p>저자 1</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim quibusdam dignissimos provident, alias totam repellat minima modi dolore laboriosam recusandae eveniet delectus nihil cum impedit praesentium veritatis nam aperiam!</p>
      <div class="book-container">
    </article>
  </section>

  <section>
    <article>
      <h3>도서 제목 2</h3>
      <p>저자 2</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim quibusdam dignissimos provident, alias totam repellat minima modi dolore laboriosam recusandae eveniet delectus nihil cum impedit praesentium veritatis nam aperiam!</p>
      <div class="book-container">
    </article>
  </section>

  <section>
    <article>
      <h3>도서 제목 3</h3>
      <p>저자 3</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim quibusdam dignissimos provident, alias totam repellat minima modi dolore laboriosam recusandae eveniet delectus nihil cum impedit praesentium veritatis nam aperiam!</p>
      <div class="book-container">
    </article>
  </section>

  <section>
    <article>
      <h3>도서 제목 4</h3>
      <p>저자 4</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda enim quibusdam dignissimos provident, alias totam repellat minima modi dolore laboriosam recusandae eveniet delectus nihil cum impedit praesentium veritatis nam aperiam!</p>
      <div class="book-container">
    </article>
  </section>
    
  </div>
</body>
</html>
